# jerseydemo

./: .gitignore  pom.xml  readme.txt
src/main/java/com/jersey/mavendemo/: ApplicationConfig.java
src/main/java/com/jersey/mavendemo/config/: LogExecutionTime.java  LogMe.java
src/main/java/com/jersey/mavendemo/http/: CallResource.java
src/main/java/com/jersey/mavendemo/model/: Calls.java
src/main/webapp/: index.html
